vpc_network_name        = "vpc-test-raj"
vm_name                 = "vm-test"
region                  = "us-central1"
auto_create_subnetworks = "false"
project_id              = "vivid-poet-385404"
first_subnet_name       = "sub-first"
first_ip_cidr_range     = "10.0.1.0/24"
second_subnet_name      = "sub-second"
second_ip_cidr_range    = "10.0.2.0/24"
zone                    = "us-central1-a"
machine_type            = "e2-small"
firewall_name           = "fw-test-server"
protocol                = "tcp"
